.Slider {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 560px;

  &__info {
    margin-bottom: 12px;
    text-align: center;

    &__amount {
      font-family: "Source Sans Pro", monospace;
      font-weight: bold;
    }
  }
}
